[⣷] Pulling schema from database...
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 5432
AggregateError [ECONNREFUSED]: 
    at /app/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Object.query (/app/node_modules/.pnpm/drizzle-kit@0.31.9/node_modules/drizzle-kit/bin.cjs:80623:26)
    at async fromDatabase2 (/app/node_modules/.pnpm/drizzle-kit@0.31.9/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:5432
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
    }
      address: '::1',
  ]
      port: 5432
}
    },
    Error: connect ECONNREFUSED 127.0.0.1:5432
        at createConnectionError (node:net:1678:14)
file:///app/artifacts/api-server/dist/index.mjs:19930
          throw new PathError(`Missing parameter name at index ${index}`, str);
                ^
PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
    at name (file:///app/artifacts/api-server/dist/index.mjs:19930:17)
    at parse3 (file:///app/artifacts/api-server/dist/index.mjs:19944:66)
    at pathToRegexp (file:///app/artifacts/api-server/dist/index.mjs:20086:58)
    at Object.match (file:///app/artifacts/api-server/dist/index.mjs:20056:32)
    at matcher (file:///app/artifacts/api-server/dist/index.mjs:20258:27)
    at new Layer (file:///app/artifacts/api-server/dist/index.mjs:20265:68)
    at Function.route (file:///app/artifacts/api-server/dist/index.mjs:20690:21)
    at Function.route (file:///app/artifacts/api-server/dist/index.mjs:20999:26)
    at app2.<computed> [as get] (file:///app/artifacts/api-server/dist/index.mjs:21062:26)
    at file:///app/artifacts/api-server/dist/index.mjs:56543:7 {
  originalPath: '*'
}
Node.js v22.22.2