------=_Part_4424279_1301394191.1775228695689
Content-Type: multipart/alternative; 
	boundary="----=_Part_4424278_1645087024.1775228695689"

------=_Part_4424278_1645087024.1775228695689
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Finish signing up
Enter this code within the next 10 minutes to finish signing up.
505190
=C2=A0
=C2=A0
=C2=A0
You're receiving this email because you have a Canva account. This email is=
 not a marketing or promotional email. That is why this email does not cont=
ain an unsubscribe link. You will receive this email even if you have unsub=
scribed from Canva's marketing emails.
=C2=A0
=C2=A0
Made for you withfrom Canva
Canva Pty Ltd, 110 Kippax St, NSW 2010, Australia
ABN 80 158 929 938 | Privacy Policy https://www.canva.com/policies/privacy-=
policy/
------=_Part_4424278_1645087024.1775228695689
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


<!doctype html>
<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:sch=
emas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office"=
 dir=3D"ltr">
<head>
<title>Your Canva code is 505190</title>
<!--[if !mso]><meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />=
<!--<![endif]-->
<meta name=3D"format-detection" content=3D"telephone=3Dno" />
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
 />
<style type=3D"text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-a=
djust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspac=
e: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decorat=
ion: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type=3D"text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type=3D"text/css">=20
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; }=20
}
</style>
 <style type=3D"text/css">
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
.dys-column-px-16 {
width: 16px !important;
max-width: 16px;
}
.dys-column-px-392 {
width: 392px !important;
max-width: 392px;
}
.dys-column-px-96 {
width: 96px !important;
max-width: 96px;
}
}
</style>
<style type=3D"text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
u + #body a {color: #8B3DFF;text-decoration: underline;font-size: inherit; =
font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #8B3DFF;text-decoration: underline;}
 html { font-size: 100%; -webkit-text-size-adjust:
 100%; font-variant-ligatures: none; -webkit-font-variant-ligatures: none;
 text-rendering: optimizeLegibility;
 text-shadow: rgba(0, 0, 0, .01) 0 0 1px;=20
 font-family: Open Sans, Helvetica, Arial, sans serif;
 margin:0 !important;
 }
 body {
 margin: 0 !important;
 }
 [dir=3Drtl] .bullet {
 background-position: 100% 0;
 padding-left: 0;
 padding-right: 32px;
 text-align: end;
 }
 amp-img.contain img {
 object-fit: contain;
 }
 .submit-button {
 background: #7d2ae8; color: #ffffff;
 }
 .submit-button:disabled {
 background: rgba(57, 76, 96, 0.15); cursor: not-allowed; color: rgba(17, 2=
3, 29, 0.6);
 }
 form.amp-form-submit-success .hide-on-success { display: none }
 form.amp-form-submit-error .hide-on-error { display: none }
 button[disabled] { background: rgba(14, 19, 24, 0.15); color: rgba(14, 19,=
 24, 0.45) }
 button { background: #7d2ae8; color: #ffffff }
 .hide { display: none }
 .show { display: block }
 .inline > table { display: inline !important; }
 div.inline { display: inline !important; }
 img[alt=3D"love"] { display: inline !important; }
 .show-for-large {
 display: block } .hide-for-large { display: none } .wrapper {
 background-color: #edf0f2; } .wrapper-padding { padding: 0 48px }
 .wrapper-margin { width: 48px } .wrapper-typography { padding: 12px 48px }
 .footer-container { padding: 48px 48px 56px 48px !important; background-co=
lor: red}
 .header-bottom { height: 36px } .card-image { width: 38.8% } .card-content=
 {
 width: 61.2% } .grid-cta { background: #F8F9F9; border-radius: 4px; border=
:
 1px solid #E8E9E9} .word-break, word-break > div { word-break: break-all }
 .device-image-container table { margin: auto } .grid-cta-button { border:
 1px solid #EDF0F2; border-radius: 4px }
 @media only screen and (max-width:480px) {=20
 .wrapper-background { border: none !important; border-radius: 0 !important=
 }
 .columns-stacked-mobile {} .columns-stacked-mobile .column-left { width:
 100%
 !important; display: inline-block !important; } .columns-stacked-mobile .c=
olumn-right { display: inline-block
 !important; width: 100% !important } .columns-stacked-mobile .gutter { dis=
play: inline-block; width: 100%
 !important; height: 16px !important } .card-horizontal .card-image { width=
: 30% }
 .card-horizontal .card-content { width: 70% } .card-contained .card-image =
{
 display: table-footer-group !important; width: 100% !important}
 .card-contained .card-content { display: table-caption; width: 100%
 !important } .card-template-stacked .card-image { width: calc(100% - 32px)
 !important; display: table-caption !important; } .card-template-stacked
 .card-content { display: table-footer-group !important; width: 100%
 !important; } .card-template-stacked .gutter { display: none !important; }
 .card-template-stacked .card-content > p { margin-top: 16px !important; }
 .card-horizontal-stacked { display: inline-block !important; width: 100%
 !important } .card-horizontal-stacked .card-content { display: inline-bloc=
k
 !important; width: 100% !important; } .card-horizontal-stacked .card-image=
 {
 display: inline-block !important; width: 100% !important; }
 .card-horizontal-stacked .gutter { display: inline-block; width: 100%
 !important; height: 16px !important } .stack-on-mobile {} .column-left
 { display: table-caption; width:100% !important; max-width: 100% !importan=
t; padding: 0 !important } .column-right { display:
 table-footer-group; max-width: 100% !important; width:100% !important; pad=
ding: 0 !important }=20
 .center-on-mobile {
 text-align:center !important
 }
 }
 @media only screen and (max-width:648px) { .wrapper { background-color: #f=
ff; }
 .header-top-padding { border-radius: 0 !important } .header-top-padding td=
 {
 height: 24px !important; line-height: 24px } .show-for-large { display: no=
ne
 !important } .hide-for-large { display: block !important } .wrapper-paddin=
g
 { padding: 0 24px !important } .wrapper-margin { width: 24px !important } =
.footer-container {padding: 48px 24px 56px 24px !important; background-colo=
r:green}
 .header-bottom { height: 12px; line-height: 12px } .wrapper-typography {
 padding: 12px 24px !important } .border-radius-for-large,
 .border-radius-for-large img { border-radius: 0 !important }
 .spacing-for-large { height: 1px !important; line-height: 0 !important }
 .image_grid .col { width: 47% } .full-image-block-spacing { height: 24px
 !important} .card-horizontal-image > table > tbody > tr > td { padding: 0p=
x
 24px 12px 24px !important } .card-horizontal-content > table > tbody > tr =
>
 td { padding: 12px 24px 0 24px !important } .header-left { display: table-=
footer-group !important; width: 320px
 !important } .header-right { width: 320px !important; display: table-capti=
on !important; text-align: left
 !important; }}
.im {
 color: inherit !important
}
</style>

<!--[if !mso]><!--><link href=3D'https://fonts.googleapis.com/css?family=3D=
Open+Sans:400,600,700' rel=3D'stylesheet' type=3D'text/css'><style type=3D'=
text/css'>@import url(https://fonts.googleapis.com/css?family=3DOpen+Sans:4=
00,600,700);</style><!--<![endif]-->
</head>
<body id=3D"body" style=3D"background-color: #EDF0F2;"><span id=3D"dys-ph" =
style=3D"width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:=
left;display:none !important;">Enter 505190 in the next 10 minutes.</span><=
span style=3D"display: none; max-height: 0px; overflow: hidden;">&#8199;&#8=
47; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &=
#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=20
 &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;=20
 &nbsp;</span><div style=3D"background-color: #EDF0F2;">
 <!--[if mso | IE]>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"wrapper-outlook" style=3D"width:600px;" width=3D"600"><tr><td style=
=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class=3D'wrapper' style=3D'margin:0px auto;max-width:600px=
;'><table align=3D'center' border=3D'0' cellpadding=3D'0' cellspacing=3D'0'=
 role=3D'presentation' style=3D'width:100%;'><tbody><tr><td style=3D'direct=
ion:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--=
[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0"><tr><td style=3D"vertical-align:top;width:600px;">
<![endif]--><div class=3D'dys-column-per-100 outlook-group-fix' style=3D'di=
rection:ltr;display:inline-block;font-size:13px;text-align:left;vertical-al=
ign:top;width:100%;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0=
' role=3D'presentation' width=3D'100%'><tbody><tr><td style=3D'padding:0;ve=
rtical-align:top;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =
role=3D'presentation' style=3D'' width=3D'100%'>
 <tr><td align=3D'left' style=3D'font-size:0px;padding:0;word-break:break-w=
ord;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' style=3D'colo=
r:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-heig=
ht:22px;table-layout:auto;width:100%;' width=3D'100%'>
 <tr>
 <td>
 <table cellpadding=3D'0' cellspacing=3D'0' class=3D'header-top-padding' ro=
le=3D'presentation' style=3D'background: #ffffff; width: 100%'>
 <tr>
 <td height=3D'36'>&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>=20
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"width:600px;" width=3D"600"><tr><td style=3D"line-height:0px;font-si=
ze:0px;mso-line-height-rule:exactly;">
<![endif]--><div style=3D'background-color:#ffffff;margin:0px auto;max-widt=
h:600px;'><table align=3D'center' border=3D'0' cellpadding=3D'0' cellspacin=
g=3D'0' role=3D'presentation' style=3D'background-color:#ffffff;width:100%;=
'><tbody><tr><td style=3D'direction:ltr;font-size:0px;padding:0;padding-bot=
tom:12px;padding-top:12px;text-align:center;vertical-align:top;'><!--[if ms=
o | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0"><tr><td style=3D"vertical-align:top;width:600px;">
<![endif]--><div class=3D'dys-column-per-100 outlook-group-fix' style=3D'di=
rection:ltr;display:inline-block;font-size:13px;text-align:left;vertical-al=
ign:top;width:100%;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0=
' role=3D'presentation' width=3D'100%'><tbody><tr><td style=3D'padding:0;ve=
rtical-align:top;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =
role=3D'presentation' style=3D'' width=3D'100%'>
 <tr><td align=3D'left' class=3D'wrapper-typography title' style=3D'font-si=
ze:0px;padding:0;padding-bottom:8px;padding-left:48px;padding-right:48px;pa=
dding-top:0;word-break:break-word;'><div style=3D'color:#0E1318;font-family=
:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;let=
ter-spacing:-0.1px;line-height:130%;text-align:left;'>Finish signing up</di=
v></td></tr>
 <tr><td align=3D'left' class=3D'wrapper-typography text' style=3D'font-siz=
e:0px;padding:0;padding-bottom:0;padding-left:48px;padding-right:48px;paddi=
ng-top:8px;word-break:break-word;'><div style=3D'color:#0E1318;font-family:=
Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;tex=
t-align:left;'><p style=3D'margin-top:0;margin-bottom:0'>Enter this code wi=
thin the next <span>10</span> minutes to finish signing up.</p></div></td><=
/tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"width:600px;" width=3D"600"><tr><td style=3D"line-height:0px;font-si=
ze:0px;mso-line-height-rule:exactly;">
<![endif]--><div style=3D'background-color:#fff;margin:0px auto;max-width:6=
00px;'><table align=3D'center' border=3D'0' cellpadding=3D'0' cellspacing=
=3D'0' role=3D'presentation' style=3D'background-color:#fff;width:100%;'><t=
body><tr><td style=3D'direction:ltr;font-size:0px;padding:0;text-align:cent=
er;vertical-align:top;'><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0"><tr><td style=3D"vertical-align:top;width:600px;">
<![endif]--><div class=3D'dys-column-per-100 outlook-group-fix' style=3D'di=
rection:ltr;display:inline-block;font-size:13px;text-align:left;vertical-al=
ign:top;width:100%;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0=
' role=3D'presentation' width=3D'100%'><tbody><tr><td style=3D'background-c=
olor:#fff;padding:0;vertical-align:top;'><table border=3D'0' cellpadding=3D=
'0' cellspacing=3D'0' role=3D'presentation' style=3D'' width=3D'100%'>
 <tr><td align=3D'center' class=3D'wrapper-typography' style=3D'font-size:0=
px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48=
px;padding-top:12px;word-break:break-word;'><div style=3D'color:#0E1318;fon=
t-family:Open Sans, Helvetica, Arial, sans serif;font-size:24px;font-weight=
:700;letter-spacing:-0.3px;line-height:130%;text-align:center;'><p style=3D=
'margin-top:0;margin-bottom:0'>505190</p></div></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
=20
 <!--[if mso | IE]>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"width:600px;" width=3D"600"><tr><td style=3D"line-height:0px;font-si=
ze:0px;mso-line-height-rule:exactly;">
<![endif]--><div style=3D'background-color:#FFFFFF;margin:0px auto;max-widt=
h:600px;'><table align=3D'center' border=3D'0' cellpadding=3D'0' cellspacin=
g=3D'0' role=3D'presentation' style=3D'background-color:#FFFFFF;width:100%;=
'><tbody><tr><td style=3D'direction:ltr;font-size:0px;padding:0;text-align:=
center;vertical-align:top;'><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0"><tr><td style=3D"vertical-align:top;width:600px;">
<![endif]--><div class=3D'dys-column-per-100 outlook-group-fix' style=3D'di=
rection:ltr;display:inline-block;font-size:13px;text-align:left;vertical-al=
ign:top;width:100%;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0=
' role=3D'presentation' width=3D'100%'><tbody><tr><td style=3D'padding:0;ve=
rtical-align:top;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =
role=3D'presentation' style=3D'' width=3D'100%'>
 <tr><td align=3D'left' style=3D'font-size:0px;padding:0;word-break:break-w=
ord;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' style=3D'colo=
r:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-heig=
ht:22px;table-layout:auto;width:100%;' width=3D'100%'>
 <tr>
 <th class=3D'wrapper-margin' width=3D'48'>&nbsp;</th>
 <th>
 <table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' style=3D'color:#00=
0000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22=
px;table-layout:auto;width:100%;' width=3D'100%'>
 <tr>
 <td style=3D'border-bottom: 1px solid #E1E4E7; height: 24px'>
 &nbsp;
 </td>
 </tr>
 <tr>
 <td style=3D'height: 24px'>&nbsp;</td>
 </tr>
 <tr>
 <td class=3D'center-on-mobile' style=3D'color:#56595C;font-family:Open San=
s, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:=
160%;text-align:left;text-align:start;'>
 <span>You're receiving this email because you have a Canva account. This e=
mail is not a marketing or promotional email. That is why this email does n=
ot contain an unsubscribe link. You will receive this email even if you hav=
e unsubscribed from Canva's marketing emails.</span>
 </td>
 </tr>
 <tr>
 <td style=3D'height: 32px'>&nbsp;</td>
 </tr>
 <tr>
 <td>
 <!--[if mso | IE]>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"width:600px;" width=3D"600"><tr><td style=3D"line-height:0px;font-si=
ze:0px;mso-line-height-rule:exactly;">
<![endif]--><div style=3D'margin:0px auto;max-width:600px;'><table align=3D=
'center' border=3D'0' cellpadding=3D'0' cellspacing=3D'0' role=3D'presentat=
ion' style=3D'width:100%;'><tbody><tr><td style=3D'direction:ltr;font-size:=
0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0"><tr><td class=3D"center-on-mobile-outlook" style=3D"vertical-align:middl=
e;width:96px;">
<![endif]--><div class=3D'dys-column-px-96 outlook-group-fix center-on-mobi=
le' style=3D'direction:ltr;display:inline-block;font-size:13px;text-align:l=
eft;vertical-align:middle;width:100%;'><table border=3D'0' cellpadding=3D'0=
' cellspacing=3D'0' role=3D'presentation' width=3D'100%'><tbody><tr><td sty=
le=3D'padding:0;vertical-align:middle;'><table border=3D'0' cellpadding=3D'=
0' cellspacing=3D'0' role=3D'presentation' style=3D'' width=3D'100%'>
 <tr><td align=3D'center' style=3D'font-size:0px;padding:0;word-break:break=
-word;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' role=3D'pre=
sentation' style=3D'border-collapse:collapse;border-spacing:0px;'><tbody><t=
r><td style=3D'width:96px;'><img alt=3D'Canva' height=3D'auto' src=3D'https=
://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FPqa6k05TSjuU=
VfwK3qln_Email%20(Txn)%20footer%20Canva%20type%20logo.png' style=3D'border:=
none;display:block;font-size:13px;height:auto;outline:none;text-decoration:=
none;width:100%;' width=3D'96' /></td></tr></tbody></table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td><td style=3D"vertical-align:top;width:16px;">
<![endif]--><div class=3D'dys-column-px-16 outlook-group-fix' style=3D'dire=
ction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-alig=
n:top;width:100%;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =
role=3D'presentation' style=3D'vertical-align:top;' width=3D'100%'>&nbsp;</=
table></div><!--[if mso | IE]>
</td><td style=3D"vertical-align:middle;width:392px;">
<![endif]--><div class=3D'dys-column-px-392 outlook-group-fix' style=3D'dir=
ection:ltr;display:inline-block;font-size:13px;text-align:left;vertical-ali=
gn:middle;width:100%;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D=
'0' role=3D'presentation' style=3D'vertical-align:middle;' width=3D'100%'>
 <tr><td align=3D'left' style=3D'font-size:0px;padding:0;word-break:break-w=
ord;'><table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' style=3D'colo=
r:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-heig=
ht:22px;table-layout:auto;width:100%;' width=3D'100%'>
 <tr>
 <td class=3D'center-on-mobile inline' style=3D'color: #56595C; font-family=
: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 40=
0; line-height: 160%; text-align:left; text-align: start; vertical-align: m=
iddle'>
 <span>Made for you with</span>
 <img alt=3D'love' class=3D'inline' height=3D'16px' padding=3D'0' src=3D'ht=
tps://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FUwqxx1yxQ=
eiYHluMpu41_Email%20(Txn)%20footer%20heart.png' style=3D'display: inline;' =
width=3D'15px' />
 <span>from</span> Canva<br />Canva Pty Ltd,
 <span>110 Kippax St, NSW 2010, Australia</span><br />
 <span>ABN 80 158 929 938 | <a href=3D'https://trail.canva.com/CL0/https:%2=
F%2Fwww.canva.com%2Fpolicies%2Fprivacy-policy%2F/1/0100019d53e03490-a53b647=
7-ba3e-42bd-885b-949f0151bb74-000000/p-GHcLOVfiYrUZrCYldQaZP4oV7oDzch_GqnQD=
wD0JQ=3D451' style=3D'color: #565a5d; font-family: Open Sans, Helvetica, Ar=
ial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%%; tex=
t-align: center;text-decoration:underline;'><span style=3D'color:#565a5d;te=
xt-decoration:underline;'>Privacy Policy</span></a></span>
 </td>
 </tr>
</table></td></tr>
 </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </td>
 </tr>
 </table>
 </th>
 <th class=3D'wrapper-margin' width=3D'48'>&nbsp;</th>
 </tr>
 <tr>
 <td height=3D'48'>&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div><img alt=3D"" src=3D"http://trail.canva.com/CI0/0100019d53e03490-a53b=
6477-ba3e-42bd-885b-949f0151bb74-000000/SG2b4ZbZnYJLw4bfGAB5JipDFY0G0y9GFfc=
wBqGJxpU=3D451" style=3D"display: none; width: 1px; height: 1px;">
</body> </html>
------=_Part_4424278_1645087024.1775228695689--

------=_Part_4424279_1301394191.1775228695689--